<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvNombre1"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/labelNombre"
            android:textColorHint="#100F0F"
            app:boxBackgroundColor="#B6B3B3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#191818"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNombre2"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/tvfecha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="set Date   Fecha de Nacimiento"
                android:textSize="12sp"></EditText>


            <DatePicker
                android:id="@+id/datePicker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvfecha"
                android:layout_centerHorizontal="true"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"></DatePicker>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/datePicker2">

                <Button
                    android:id="@+id/btnget"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:onClick="btnGetPicker"
                    android:text="Get Date" />

                <Button
                    android:id="@+id/Clear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:onClick="resetDate"
                    android:text="Clear" />

            </LinearLayout>

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvtelef"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear2"
            android:hint="@string/labelTelefono"
            android:textColorHint="#100F0F"
            app:boxBackgroundColor="#B6B3B3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#191818"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvcorreo"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvtelef"
            android:hint="@string/labelEmail"
            android:textColorHint="#100F0F"
            app:boxBackgroundColor="#B6B3B3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#191818"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvDescrip"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvcorreo"
            android:hint="@string/labelDesc"
            android:textColorHint="#100F0F"
            app:boxBackgroundColor="#B6B3B3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#191818"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/miboton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDescripcion"
            android:onClick="siguiente"
            android:text="Siguiente"
            android:theme="@style/MiBotonRaised">

        </Button>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>